{
  "name": "intersection-observer",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/intersection-observer/src",
  "projectType": "application",
  "targets": {},
  "tags": []
}
